# reading

./: README.md
Solution/: ReadingSolution.sln
Solution/ApiLib/: HttpHelper.cs  HttpRequest.cs  HttpResponse.cs
Solution/AzureDeployment/: AzureDeployment.deployproj  InitializeStorage.ps1  TemplateSample.json  azuredeploy.json
Solution/ContentContract/: PolicyModel.cs  ProxyRequestModel.cs
Solution/ContentProxyApi/: ContentDocument.cs  ContentProxyApi.csproj  Program.cs  Startup.cs
Solution/ContentProxyApi/Controllers/: MainController.cs
Solution/ContentProxyApi/Properties/: launchSettings.json
Solution/HtmlSelector/: HtmlSelector.csproj  Program.cs  Startup.cs  appsettings.json
Solution/HtmlSelector/Configuration/: ApiConfiguration.cs
Solution/HtmlSelector/Controllers/: HomeController.cs  ProxyController.cs
Solution/HtmlSelector/Properties/: launchSettings.json
Solution/HtmlSelector/Resources/: CoreResources.Designer.cs  CoreResources.resx  DefaultPolicy.json
Solution/HtmlSelector/ViewModels/: SelectorViewModel.cs
Solution/HtmlSelector/Views/: _ViewImports.cshtml
Solution/HtmlSelector/Views/Home/: Index.cshtml
Solution/HtmlSelector/Views/Shared/: _Layout.cshtml
Solution/HtmlSelector/wwwroot/js/: Selector.js
